{"flutter":{"platforms":{"android":{"default":{"projectId":"expense-tracker-pro-new","appId":"1:8768613907:android:a2a3878a103dc4945359e6","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"expense-tracker-pro-new","appId":"1:8768613907:ios:c3c1ba695147b47a5359e6","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"expense-tracker-pro-new","appId":"1:8768613907:ios:c3c1ba695147b47a5359e6","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"expense-tracker-pro-new","configurations":{"android":"1:8768613907:android:a2a3878a103dc4945359e6","ios":"1:8768613907:ios:c3c1ba695147b47a5359e6","macos":"1:8768613907:ios:c3c1ba695147b47a5359e6","web":"1:8768613907:web:8963de6d9bb6d2645359e6","windows":"1:8768613907:web:b661756316b8db735359e6"}}}}}}